-- Modules
insert into Modules (Name_modules, Prefix_modules, Num_study_h_modules, Theoretical_h_modules, Practical_h_modules, Alone_h_modules)
values 
('Основы алгоритмизации', 'ОД.01.01', 44, 10, 20, 14),
('Бизнес-аналитика', 'ОД.01.02', 44, 10, 24, 10),
('Разработка программных модулей', 'ОД.01.03', 50, 12, 32, 6),
('Анализ бизнес процессов', 'ОД.02.01', 50, 10, 30, 10);

call Modules_Insert('Разработка и публикация программного обеспечения', 'ОД.02.02', 50, 10, 30, 10);
call Modules_Insert('Работа с технической документацией', 'ОД.02.03', 20, 4, 12, 4);
call Modules_Insert('Оценка качества ПО', 'ОД.02.04', 20, 6, 12, 2);

-- Training_programs
insert into Training_programs (
    Name_Training_programs, 
    Prefix_Training_programs, 
    Time_training_Training_programs, 
    Cost_study_Training_programs, 
    Name_qualification_Training_programs, 
    Pictures_Training_programs
    )
values 
('Разработчик программного обеспечения', 'ПМ.01 ', 3, 75000, 'Техник программист', 'C:\');

call Training_programs_Insert('Разработка ИС', 'ПМ.02', 4, 120000, 'Специалист разработки информационных систем', 'C:\');

-- Training_status
insert into Training_status (Type_Training_status)
values 
('Обучается'), ('Открыт набор'), ('Завершила обучение');

call Training_status_Insert('Обучается');
call Training_status_Insert('Открыт набор');
call Training_status_Insert('Завершила обучение');


-- Listeners
insert into Listeners (
    Surname_Listeners,
    Name_Listeners,
    Patronymic_Listeners,
    Passport_series_Listeners,
    Passport_num_Listeners,
    Birthday_Listeners,
    Issued_whom_when_Listeners,
    Unit_code_Listeners,
    Address_Listeners,
    Phone_Listeners,
    Email_Listeners,
    SNILS_Listeners,
    Login_Listeners,
    Password_Listeners
)
values
('Иванова', 'Ксения', 'Анатольевна', '46 52', 774234, '04.08.2000', 'Отделение УФМС России по городу Москве по Району САО 20.03.2019', '770-245', 'г. Москва, ул. Лубянка, д. 15, к. 6', '7(932)99414-95', 'ivanova_k_a@gmail.com', '164-653-765 99', 'IvanovaKA', 'Pa$$w0rd'),

('Павлов', 'Юрий', 'Алексеевич', '43 66', 743262, '19.02.1999', 'Отделение УФМС России по городу Москве по Району ЦАО 17.05.2021', '770-211', 'г. Москва, ул. Маяковская, д. 73, стр. 4', '7(993)924-80-11', 'pavlov_u_a@ya.ru', '152-732-886 01', 'PavlovUA', 'Pa$$w0rd'),

('Ильин', 'Кирилл', 'Сергеевич', '45 15', 885235, '16.04.2001', 'Отделение УФМС России по городу Москве по Району ЦАО 17.05.2021', '770-189', 'г. Москва, ул. Новослободская, д. 81, к. 2', '7(945)902-14-22', 'ilin_k_s@ya.ru', '156-762-778 01', 'IlinKS', 'Pa$$w0rd');

call Listeners_Insert('Романова', 'Ульяна', 'Вячеславовна', '42 74', 116735, '01.08.1998', 'Отделение УФМС России по городу Москве по Району САО 02.09.2018', '770-211', 'г. Москва, ул. Чертановская, д. 18, к. 2', '7(921)183-78-18', 'romanova_u_v@gmail.com', '155-773-114 00', 'RomanovaUV', 'Pa$$w0rd');

call Listeners_Insert('Николаев', 'Ярослав', 'Андреевич', '43 62', 722566, '01.03.1999', 'Отделение УФМС России по городу Москве по Району ЮАО 02.04.2019', '770-245', 'г. Москва, ул. Коломенская, д. 28, стр. 8', '7(999)726-27-00', 'nikolaev_y_a@gamilc.com', '162-883-899 99', 'NikolaevYA', 'Pa$$w0rd');


-- Program_module
insert into Program_modules (
    Training_programs_ID,
    Modules_ID
)
values
(1, 1),
(1, 2),
(1, 3),
(2, 4);

call Program_modules_Insert(2, 5);
call Program_modules_Insert(2, 6);
call Program_modules_Insert(2, 7);


-- Study_Group
insert into Study_Group (
    Num_Study_Group,
    Training_status_ID,
    Training_programs_ID
)
values
('РБ01-23', 1, 1),
('РБ02-23', 2, 1),
('ИС01-23', 3, 2);


call Study_Group_Insert('ИС02-23', 1, 2);
call Study_Group_Insert('ИС03-23', 2, 2);


-- List_contracts
insert into List_contracts (
    Num_List_contracts,
    Date_conclusion_List_contracts,
    Listeners_ID,
    Study_Group_ID
)
values
('ДОД-23-00000001', '19.08.2023', 1, 1),
('ДОД-23-00000002', '19.08.2023', 2, 2),
('ДОД-23-00000003', '20.08.2023', 3, 3);

call List_contracts_Insert('ДОД-23-00000004', '21.08.2023', 4, 4);
call List_contracts_Insert('ДОД-23-00000005', '21.08.2023', 5, 5);
call List_contracts_Insert('ДОД-23-00000006', '21.08.2023', 5, 6);

-- Training_format
insert into Training_format (
    Type_training_training_format
)
values
('Дистанционный');

call Training_format_Insert('Очный');


-- Schedule
insert into Schedule (
    D_W_Schedule,
    T_S_Schedule,
    T_F_Schedule,
    T_S_B_Schedule,
    T_F_B_Schedule,
    Training_format_ID,
    List_contracts_ID
)
values
('Понедельник', '11:00', '15:00', '13:00', '13:30', 1, 2),
('Вторник', '11:00', '16:00', '14:00', '14:30', 1, 5),
('Среда', '17:00', '21:00', '19:00', '19:30', 1, 2),
('Четверг', '16:00', '20:00', '18:00', '18:30', 2, 5),
('Пятница', '17:00', '21:00', '19:00', '19:30', 1, 2);

call Schedule_Insert('Понедельник', '16:00', '20:00', '18:00', '18:30', 2, 5);
call Schedule_Insert('Вторник', '17:00', '21:00', '19:00', '19:30', 1, 2);
call Schedule_Insert('Среда', '11:00', '16:00', '14:00', '14:30', 1, 5);
call Schedule_Insert('Четверг', '11:00', '15:00', '13:00', '13:30', 1, 2);
call Schedule_Insert('Пятница', '11:00', '16:00', '14:00', '14:30', 2, 5);


-- Employees
insert into Employees (
    Surname_Employees,
    Name_Employees,
    Middle_name_Employees,
    Name_post_Employees,
    Login_Employees,
    Password_Employees
)
values
('Иванов', 'Иван', 'Иванович', 'Главный преподаватель', 'wk_IvanovII', 'Pa$$w0rd'),
('Константин', 'Константинович', 'Иванович', 'Преподаватель', 'wk_KonstantinovKK', 'Pa$$w0rd'),
('Евгения', 'Евгеньевна', 'Иванович', 'Преподаватель', 'wk_EvgenievnaEE', 'Pa$$w0rd');

call Employees_Insert('Александрова', 'Александра', 'Александровна', 'Преподаватель', 'wk_AleksandrovaAA', 'Pa$$w0rd');
call Employees_Insert('Петров', 'Пётр', 'Петрович', 'Преподаватель', 'wk_PetrovPP', 'Pa$$w0rd');


-- Distrib
insert into Distrib (
    Employees_ID,
    Program_Modules_ID
)
values
(2, 1),
(1, 2),
(2, 3),
(1, 4);

call Distrib_Insert(2, 5);
call Distrib_Insert(3, 6);
call Distrib_Insert(4, 7);
call Distrib_Insert(5, 7);


-- Skills
insert into Skills (
    Name_Skills
)
values
('Знание методов разработки'),
('Умение разрабатывать функции'),
('Знание методологий анализа'),
('Умение анализа бизнес процессов и декомпозиция'),
('Знание принципов разработки ПО'),
('Умение разрабатывать настольные и Web приложения'),
('Умение анализировать информацию относительно потребностей клиента ');

call Skills_Insert('Знание нотаций анализа');
call Skills_Insert('Умение разрабатывать программное обеспечение');
call Skills_Insert('Знание принципов работы репозиториев');
call Skills_Insert('Знание стандартов разработки документации');
call Skills_Insert('Умение составлять техническую документацию к программному продукту');
call Skills_Insert('Умение применять стандарты для оценки качества программного продукта');
call Skills_Insert('Знание принципов версионности программного продукта');


-- Modules_Skills
insert into Modules_Skills (
    Program_Modules_ID,
    Skills_ID
)
values
(1, 1),
(1, 2),
(2, 3),
(2, 4),
(3, 5),
(3, 6),
(4, 7);

call Module_Skills_Insert(4, 8);
call Module_Skills_Insert(5, 9);
call Module_Skills_Insert(5, 10);
call Module_Skills_Insert(6, 11);
call Module_Skills_Insert(6, 12);
call Module_Skills_Insert(7, 13);
call Module_Skills_Insert(7, 14);


-- Technologies
insert into Technologies (
    Name_Technologies
)
values
('C#. Console Application'),
('BPMN'),
('EPC'),
('C#'),
('WPF'),
('Asp.NET'),
('IDEF 0');

call Technologies_Insert('DFD');
call Technologies_Insert('BPMN');
call Technologies_Insert('Frontend');
call Technologies_Insert('Backend');
call Technologies_Insert('ГОСТ');
call Technologies_Insert('ISO');


-- Module_technologies
insert into Module_technologies (
    Program_modules_ID,
    Technologies_ID
)
values
(1, 1),
(2, 2),
(2, 3),
(3, 4),
(3, 5),
(3, 6),
(4, 7),
(4, 8),

call Module_technologies_Insert(4, 3);
call Module_technologies_Insert(4, 9);
call Module_technologies_Insert(5, 4);
call Module_technologies_Insert(5, 6);
call Module_technologies_Insert(5, 10);
call Module_technologies_Insert(5, 11);
call Module_technologies_Insert(6, 12);
call Module_technologies_Insert(7, 13);


-- Topics
insert into Topics (
    Name_Topics
)
values
('Базовые принципы разработки программного кода'),
('Условные и циклические операторы'),
('Создание калькулятора'),
('Файловая система'),
('Создание приложения с файловой системой'),
('Индивидуальная работа'),
('Основы анализа информации'),
('Проведение анализа EPC'),
('Технология BPMN'),
('Технология EPC'),
('Проведение анализа BPMN'),
('Проведение анализа BPMN'),
('Принципы взаимодействия объектов'),
('Многопоточное программирование'),
('Реализация интерфейса'),
('Реализация ввода и вывода данных'),
('Реализация принципов взаимодействия с источниками данных'),
('Индивидуальный проект'),
('Принципы анализа информации');

call Topics_Insert('Технология IDEF 0');
call Topics_Insert('Проведения анализа с помощью методологии IDEF 0');
call Topics_Insert('Проведения анализа с помощью методологии DFD');
call Topics_Insert('Проведения анализа с помощью методологии EPC');
call Topics_Insert('Проведения анализа с помощью методологии BPMN');
call Topics_Insert('Принципы развертывания сервера');
call Topics_Insert('Реализация интерфейса Web приложения');
call Topics_Insert('Реализация Backend');
call Topics_Insert('Создание репозитория');
call Topics_Insert('Принципы разработки интерфейса');
call Topics_Insert('Принципы разработки серверной части');
call Topics_Insert('Понятие технической документации');
call Topics_Insert('Разработка технического задания');
call Topics_Insert('Разработка пояснительной записки');
call Topics_Insert('Разработка руководства по эксплуатации');
call Topics_Insert('Принципы оценки качества');
call Topics_Insert('Произведение оценки качества ПО');
call Topics_Insert('Технология DFD');
call Topics_Insert('Определение версии ПО');


-- Module_Topics
insert into Module_Topics (
    Program_module_ID,
    Topics_ID
)
values
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(2, 7),
(2, 9),
(2, 10),
(2, 12),
(2, 8),
(2, 6),
(3, 29),
(3, 13),
(3, 14),
(3, 15),
(3, 16),
(3, 17),
(3, 18),
(4, 19),
(4, 20),
(4, 37),
(4, 10);

call Module_Topics_Insert(4, 9);
call Module_Topics_Insert(4, 21);
call Module_Topics_Insert(4, 22);
call Module_Topics_Insert(4, 23);
call Module_Topics_Insert(4, 24);
call Module_Topics_Insert(4, 18);
call Module_Topics_Insert(5, 25);
call Module_Topics_Insert(5, 29);
call Module_Topics_Insert(5, 30);
call Module_Topics_Insert(5, 26);
call Module_Topics_Insert(5, 27);
call Module_Topics_Insert(5, 28);
call Module_Topics_Insert(5, 18);
call Module_Topics_Insert(6, 31);
call Module_Topics_Insert(6, 32);
call Module_Topics_Insert(6, 33);
call Module_Topics_Insert(6, 34);
call Module_Topics_Insert(6, 18);
call Module_Topics_Insert(7, 35);
call Module_Topics_Insert(7, 36);
call Module_Topics_Insert(7, 38);
call Module_Topics_Insert(7, 18);


-- SELECT * FROM Distrib;

-- Выборка данных из таблиц базы данных:

-- Modules
select
    Name_modules as "Название модуля" 
from Modules
    order by
    Name_modules ASC;

-- Training_programs
select
    Name_Training_programs as "Название программы" 
from Training_programs
    order by
    Name_Training_programs ASC;

-- Training_status
select
    Type_Training_status as "Вид статуса" 
from Training_status
    order by
    Type_Training_status ASC;

-- Listeners
select 
    Login_Listeners as "Логин" 
from Listeners
    order by
    Login_Listeners ASC;

-- Program_modules
select 
    ID_Program_modules as "Код модуля программы",
    Training_programs_ID as "Код программы обучения",
    Modules_ID as "Код модуля"

from Program_modules
    inner join Training_programs on 
        ID_Training_programs = Training_programs_ID
    inner join Modules on 
        ID_Modules = Modules_ID
        order by 
            ID_Training_programs ASC, 
            ID_Modules ASC;

==============================================================

==============================================================

==============================================================

Мои таблицы:
Операционные:
    Распределение (Distrib) +
    Учебная группа (Study_Group) +
    Расписание (Schedule) +
    Слушатели (Listeners)

Справочные:
    Программы обучения (Training_programs)
    Модули (Modules)
    Программа модуля (Training_programs)
    Сотрудники (Employees)
    Навыки модуля (Module_Skills)
    Навыки (Skills)
    Технологии модуля (Module_technologies)
    Технологии (Technologies)
    Темы модуля (Module_Topics)
    Темы (Topics)
    Статус обучения (Training_status)
    Формат обучения (Training_format)
    Перечень договоров (List_contracts)